GigNotes/GigNotes/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GigNotes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/plantcase.jpg" Opacity="0.2" Stretch="UniformToFill"/>            
        </Grid.Background>

        <phone:Pivot Title="GIG NOTES" SelectionChanged="Pivot_SelectionChanged" Name="MainPivot">

            <phone:PivotItem Header="setlists">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" Name="SetlistLongListSelector" SelectionChanged="MainLongListSelector_SelectionChanged" ItemsSource="{Binding Setlists}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding GigDateFormatted}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>


            <phone:PivotItem Header="about">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock>
                        Gig Notes <LineBreak />Version 0.1 <LineBreak /><LineBreak />Created by Flying Gibbon<LineBreak />
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        Gig Notes is an app for the gigging musician, written by a gigging musician. It keeps track of your songs, setlists, and gigs for you, so that you know what to play and when.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        Even better, Gig Notes will store information on individual tracks such as key, BPM, song structure, and even tablature in case you're the one counting in!
                    </TextBlock>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>   
 
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
         <!-- <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Margin="0,-32,0,-19" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />  -->
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.8">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/add.png" Text="Add setlist" Click="newSetlistAppBarButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>