GigNotes/GigNotes/SetlistPage.xaml

<phone:PhoneApplicationPage
    x:Class="GigNotes.SetlistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <phone:Panorama Name="PanoramaPage">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/bg.jpg" Opacity="0.2" Stretch="UniformToFill"/>
            </phone:Panorama.Background>
            <phone:PanoramaItem Header="gig info">
                <Grid>
                    <TextBlock Name="GigInfoTextBlock" TextWrapping="Wrap" Margin="10,0,-10,0"></TextBlock>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="set 1">
                <Grid>

                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>