GigNotes/GigNotes/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:Model="clr-namespace:GigNotes.Model"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="GigNotes.Views.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait,Landscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/plantcase.jpg" Opacity="0.2" Stretch="UniformToFill"/>
        </Grid.Background>

        <phone:Pivot Title="GIG NOTES" x:Name="MainPivot" SelectionChanged="Pivot_SelectionChanged">

            <phone:PivotItem Header="setlists">
                <toolkit:LongListMultiSelector x:Name="Setlists">
                    <toolkit:LongListMultiSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                <TextBlock Text="{Binding GigDateFormatted}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextAccentStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListMultiSelector.ItemTemplate>
                </toolkit:LongListMultiSelector>               
            </phone:PivotItem>

            <phone:PivotItem Header="about">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock>
						<Run Text="Gig Notes"/>
						<LineBreak />
						<Run Text="Version 0.1"/>
						<LineBreak /><LineBreak />
						<Run Text="Created by Flying Gibbon"/>
						<LineBreak />
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
						<Run Text="Gig Notes is an app for the gigging musician, written by a gigging musician. It keeps track of your songs, setlists, and gigs for you, so that you know what to play and when."/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
						<Run Text="Even better, Gig Notes will store information on individual tracks such as key, BPM, song structure, and even tablature in case you're the one counting in!"/>
                    </TextBlock>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <bab:BindableAppBar x:Name="AppBar" BarOpacity="0.99">
            <bab:BindableAppBarButton x:Name="AddSetlist"
				Text="{Binding AddSetlistText}"
				IconUri="{Binding AddSetlistIcon}"
				Visibility="{Binding AddSetlistIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  />
            <bab:BindableAppBarButton x:Name="ToggleSelectionMode" 
				Text="{Binding SelectionModeText}"
				IconUri="{Binding SelectionModeIcon}"
				Visibility="{Binding SelectionModeIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  />
        </bab:BindableAppBar>

    </Grid>
    
</phone:PhoneApplicationPage>
