GigNotes/GigNotes/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:Model="clr-namespace:GigNotes.Model"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="GigNotes.Views.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait,Landscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/plantcase.jpg" Opacity="0.2" Stretch="UniformToFill"/>
        </Grid.Background>

        <phone:Pivot Title="{Binding ApplicationTitle}" x:Name="Items" 
                     SelectedItem="{Binding ActiveItem, Mode=TwoWay}"  >                    
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Row="0" Source="{Binding DisplayIcon}" Margin="0,15,0,0" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="0" Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>

    </Grid>
    
</phone:PhoneApplicationPage>
