GigNotes/GigNotes/Views/NewSetlistPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    x:Class="GigNotes.Views.NewSetlistPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="NewSetlist_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="GIG NOTES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="new setlist"  Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="72" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" InputScope="Text"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Gig Date" VerticalAlignment="Top" Height="28" Width="104" Margin="0,100,342,0"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="28" Width="104" Margin="10,0,0,0"/>
            <toolkit:DatePicker Name="GigDate" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Width="446"/>
          
            <TextBlock Text="Additional Info" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="153" Margin="10,210,0,0"/>
            <TextBox x:Name="AdditionalInfo" HorizontalAlignment="Left" Height="305" Margin="0,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" InputScope="Text"/>

        </Grid>
        
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="AddSetlist"
                                  Text="{Binding ConfirmText}"
                                  IconUri="{Binding ConfirmIcon}"
                                  Visibility="{Binding ConfirmIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  />
            <bab:BindableAppBarButton x:Name="Cancel"
                                  Text="{Binding CancelText}"
                                  IconUri="{Binding CancelIcon}"
                                  Visibility="{Binding CancelIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  />
        </bab:BindableAppBar>
        
    </Grid>
    
</phone:PhoneApplicationPage>