GigNotes/GigNotes/Views/SetlistPivotView.xaml

<phone:PhoneApplicationPage
    x:Class="GigNotes.Views.SetlistPivotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:Model="clr-namespace:GigNotes.Model"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        
        <toolkit:LongListMultiSelector x:Name="Songs" Margin="0">
            <toolkit:LongListMultiSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0" />
                    </StackPanel>
                </DataTemplate>
            </toolkit:LongListMultiSelector.ItemTemplate>
        </toolkit:LongListMultiSelector>

        <bab:BindableAppBar x:Name="AppBar" BarOpacity="0.99">
            <bab:BindableAppBarButton x:Name="AddSong"
				Text="{Binding AddSongText}"
				IconUri="{Binding AddSongIcon}"
				Visibility="{Binding AddSongIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <bab:BindableAppBarButton x:Name="DeleteSongs" 
				Text="{Binding DeleteSongsText}"
				IconUri="{Binding DeleteSongsIcon}"
				Visibility="{Binding DeleteSongsIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <bab:BindableAppBarButton x:Name="ToggleSelectionMode" 
				Text="{Binding SelectionModeText}"
				IconUri="{Binding SelectionModeIcon}"
				Visibility="{Binding SelectionModeIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </bab:BindableAppBar>
        
    </Grid>
</phone:PhoneApplicationPage>