GigNotes/GigNotes/Views/SetPage.xaml

<phone:PhoneApplicationPage
    x:Class="GigNotes.Views.SetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <phone:Panorama x:Name="Sets" Title="{Binding SetlistName}">
            <phone:Panorama.HeaderTemplate>
                <DataTemplate />
            </phone:Panorama.HeaderTemplate>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/bg.jpg" Opacity="0.2" Stretch="UniformToFill"/>
            </phone:Panorama.Background>
            <phone:Panorama.ItemTemplate>
                <DataTemplate>
                    <phone:PanoramaItem Margin="0,-25,0,0">
                        <phone:PanoramaItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding SetName}" />
                                    <Button></Button>
                                </StackPanel>
                            </DataTemplate>
                        </phone:PanoramaItem.HeaderTemplate>
                    </phone:PanoramaItem>
                </DataTemplate>
            </phone:Panorama.ItemTemplate>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>